ul {
    list-style-type: none;
    display: flex;
    flex-flow: nowrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

ul li a {
    padding: 10px 20px;
}

.grid {
    display: grid;
    width: 1296px;
    height: 600px;
    left: 312px;
    grid-template-areas:
        "header"
        "main"
        "middle"
        "options";
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

.grid-header {
    display: grid;
    grid-area: header;
    background-color: lightblue;
}

.grid-block1 {
    display: grid;
    grid-area: main;
}

.grid-block2 {
    display: grid;
    grid-area: middle;
    height: 200px;
    background-color: lightblue;
    align-items: center;
    justify-items: center;
    font-family: 'Roboto', sans-serif;
    font-size: 42px;
}

.grid-block3 {
    display: grid;
    grid-area: options;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.grid-item1 {
    display: grid;
    grid-column: 1/2;
    grid-row: 1/4;
}